/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
        margin: 0;
        padding: 0;
    }
    
    :root {
        --primary-color: #0033A0;
        --white-color: #FFFFFF;
        --grey-color: #C4C4C4;
    }
    
    body {
        font-family: 'Jost', sans-serif;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    main {
        padding: 20px;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    
    /*--------------------------------------------------------------
    # Nav Bar
    --------------------------------------------------------------*/
    nav {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: var(--primary-color);
        color: var(--white-color);
        align-items: center;
    }
    
    .logo a {
        color: var(--white-color);
    }
    
    .nav-container {
        display: none;
    }
    
    .nav-links a {
        color: var(--white-color);
    }
    
    .nav-link {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 15px 0px 15px 0px;
    }
    
    #hamburger {
        border: none;
        outline: none;
        background-color: transparent;
        color: white
    }
    
    .nav-container.drop {
        display: block;
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: var(--white-color);
        padding: 20px;
    }
    
    #search {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 5vh;
    }
    
    .search-bar {
        border-radius: 8px;
        background-color: rgba(229, 229, 229, 0.33);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 5px 8px 5px;
        flex: 1;
    }
    
    #search input {
        background-color: transparent;
        border: none;
        outline: none;
        flex: 1;
        padding-left: 10px;
      
    }
    
    #search button {
        outline: none;
        border: none;
        background-color: transparent;
    }
    #search input, button {
        padding: 5px 10px 5px 10px;
    }
    
    /*--------------------------------------------------------------
    # Card Styles
    --------------------------------------------------------------*/
    .card {
        border: 3px solid var(--primary-color);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        gap: 10px;  
    }
    
    .card-img {
        display: flex;
        justify-content: center;
    }
    
    .card-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        height: 25%;
    }
    
    .card-body {
        margin: 5px 0px 5px 0px;
        height: 50%;
    }
    
    .profile-image {
        width: 30px;
        height: 30px;
    }
    
    .profile-image img {
        object-fit: cover;
        border-radius: 50%;
    }
    
    .card-footer {
        display: flex;
        gap: 5px;
        align-items: center;
        cursor: pointer;
        height: 25%;
    }
    /*--------------------------------------------------------------
    # Authentication
    --------------------------------------------------------------*/
    #login {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    #register {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .form-input,
    .form-button{
        display: flex;
        gap: 5px;
        align-items: center;
        padding: 0.8rem;
        background: var(--grey-color);
        color: black;
        cursor: pointer;
        height: 8px;
        text-align: left;
    }
    
    .form-button{
        background: var(--primary-color);
        color: white;
    }
    
    .form-input:hover {
        box-shadow: 0 0 0 1px rgb(0 0 0 / 20%);
        transition: all 200ms ease-out;
    }
    
    form button:hover {
        color: white;
        box-shadow: 0 0 0 1px rgb(0 0 0 / 20%);
        transition: all 200ms ease-out;
    }
    
    /*--------------------------------------------------------------
    # Home
    --------------------------------------------------------------*/
    .listing-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }
    
    .cropped {
        width: 200px; 
        height: 200px; 
        object-fit: cover;
        object-position: 20% 10%; 
    }
    
    .cropped2 {
        width: 500px; 
        height: 400px; 
        object-fit: cover;
        object-position: 20% 10%; 
    }
    
    
    /*--------------------------------------------------------------
    # Add Service
    --------------------------------------------------------------*/
    #add-service {
        height: 80vh;
        display: flex;
        flex-direction: column;
    }
    
    #add-service input {
        border-radius: 8px;
    }
    .input-label {
        margin-right: auto;
    }
    
    .title-entry {
        display: flex;
        flex-direction: column;
    }
    
    #title {
        outline: none;
        border: none;
        background-color: #E5E5E5;
        height: 50px;
    }
    
    .description-entry {
        display: flex;
        flex-direction: column;
    }
    
    #description {
        outline: none;
        border: none;
        background-color: #E5E5E5;
        height: 50px;
    }
    
    .submit-entry {
        margin-top: 10vh;
        display: flex;
        justify-content: flex-end;
    }
    
    #submit-service {
        border: none;
        outline: none;
        background-color: var(--primary-color);
        color: var(--white-color);
        border-radius: 40px;
        padding: 10px 20px 10px 20px;
    }
    
    
    .input-label {
        margin-right: auto;
    }
    
    .title-entry {
        display: flex;
        flex-direction: column  ;
    }
    
    .image-upload {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    #image-entry {
        display: none;
    }
    
    #image-preview {
        width: 375px;
        height: 211px;
        border: 1px solid black;
        background-position: centre;
        background-size: cover;
        /* width: 100%; */
        /* margin-bottom: 30px; */
    }
    
    label[for=image-entry] {
        background-color: var(--primary-color);
        color: var(--white-color);
        padding: 10px;
    }
    
    
    /*--------------------------------------------------------------
    # Search Results
    --------------------------------------------------------------*/
    #search-results h1 {
        margin-bottom: 5vh;
    }
    
    
    /*--------------------------------------------------------------
    # Service
    --------------------------------------------------------------*/
    
    
    
    /*--------------------------------------------------------------
    # Edit Service
    --------------------------------------------------------------*/
    
    
    /*--------------------------------------------------------------
    # Account
    --------------------------------------------------------------*/
    
    #account-details {
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .account-image {
        height: 20%;
        width: 40%;
        max-height: 300px;
        max-width: 300px;
    }
    .account-image img {
        object-fit: cover;
        border-radius: 50%;
    }
    
    .details h4 p {
        color: #BCBCBC;
    }
    
    #my-listings {
        margin-top: 8vh;
    }
    
    #my-listings h1 {
        margin-bottom: 3vh;
    }
    
    @media (min-width: 800px) {
        main {
            padding: 20px 3vw 20px 3vw;
        }
        #hamburger {
            display: none;
        }
    
        .nav-container, .nav-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
    
        .nav-links {
            gap: 20px;
        }
    
        #account-details {
            gap: 50px;
        }
    
        .details > h1 {
            font-size: 30px;
        }
    
        .details > h4 {
            font-size: 18px;
        }
    
        .listing-grid {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }